<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" />
    <Property Name="LastName" Type="varchar" MaxLength="25" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="YearOfCar" Type="nchar" MaxLength="10" />
    <Property Name="MakeOfCar" Type="varchar" MaxLength="25" />
    <Property Name="ModelOfCar" Type="varchar" MaxLength="30" />
    <Property Name="Dui" Type="varchar" MaxLength="10" />
    <Property Name="SpeedingTickets" Type="varchar" MaxLength="10" />
    <Property Name="Coverage" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="CarInsuranceModelStoreContainer">
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>