<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="YearOfCar" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MakeOfCar" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ModelOfCar" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Dui" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SpeedingTickets" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Coverage" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CarInsuranceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
  </EntityContainer>
</Schema>