<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarInsuranceModelStoreContainer" CdmEntityContainer="CarInsuranceEntities">
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="CarInsuranceModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="Quote" ColumnName="Quote" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="YearOfCar" ColumnName="YearOfCar" />
          <ScalarProperty Name="MakeOfCar" ColumnName="MakeOfCar" />
          <ScalarProperty Name="ModelOfCar" ColumnName="ModelOfCar" />
          <ScalarProperty Name="Dui" ColumnName="Dui" />
          <ScalarProperty Name="SpeedingTickets" ColumnName="SpeedingTickets" />
          <ScalarProperty Name="Coverage" ColumnName="Coverage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>